{
    "name": "handbal-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "cd frontend && npm install && cd ../backend && npm install",
        "start": "concurrently \"cd frontend && npm start\" \"cd backend && nodemon index.js\""
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "nodemon": "^2.0.15"
    }
}
